discovery:
  build: cloud-discovery-eureka
  ports:
   - "8761:8761"
configserver:
  build: cloud-config-server
  ports:
   - "8888:8888"
  links:
   - discovery
gateway:
  build: cloud-gateway-zuul
  ports:
   - "10000:10000"
  links:
   - discovery
   - configserver
hystrix:
  build: cloud-hystrix
  ports:
   - "7979:7979"
  links:
   - gateway
   - discovery
oauth-service:
    build: cloud-security-oauth
    ports:
      - 9999:9999