version: '3'
services:
  eureka1:
    image: szmengran/cloud-discovery-eureka
    networks:
      cloud-overlay:
        aliases:
          - eureka
    ports:
      - "8761:8761"
    environment:
      - ADDITIONAL_EUREKA_SERVER_LIST=http://eureka2:8761/eureka/,http://eureka3:8761/eureka/
  eureka2:
    image: szmengran/cloud-discovery-eureka
    networks:
      cloud-overlay:
        aliases:
          - eureka
    ports:
      - "8762:8761"
    environment:
      - ADDITIONAL_EUREKA_SERVER_LIST=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/
  eureka3:
    image: szmengran/cloud-discovery-eureka
    networks:
      cloud-overlay:
        aliases:
          - eureka
    ports:
      - "8763:8761"
    environment:
      - ADDITIONAL_EUREKA_SERVER_LIST=http://eureka1:8761/eureka/,http://eureka3:8761/eureka/
networks:
  cloud-overlay:
    external:
      name: cloud-overlay